{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "ES2022"
    ],
    "strictNullChecks": true,
    "alwaysStrict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "declaration": true,
    "outDir": "./lib",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@sx/*": [
        "./src/*"
      ]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "*/*.ts",
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ],
  "plugins": [
    "@typescript-eslint",
    "import"
  ]
}
